"""
1. Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

f = open('file1.txt', 'w')

while True:
    line = input('Вводи данные... И жми ЭНТЭР! (Пустая строка - выход)\n')
    if line == '':
        break
    f.write(line + '\n')

f.close()
