"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""
my_list = input('Введите через запятую числа')
my_gen = [int(elem) for elem in my_list.split()]

for elem in range(1, len(my_gen)):
    if my_gen[elem] > my_gen[elem - 1]:
        print(my_gen[elem])
