"""
1. Реализовать скрипт, в котором должна быть предусмотрена
функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу:
(выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами
"""


def salary(emp_hours):
    in_hour = 450
    prem = (emp_hours * in_hour) * 0.2
    return emp_hours * in_hour + prem


print(str(salary(int(input('Введи кол-во отработанных часов сотрудника \n')))) + ' руб.')
