"""
2. Реализовать класс Road (дорога), в котором определить
атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными.
Определить метод расчета массы асфальта,
необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для
покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна.
 Проверить работу метода.
"""


class Road:

    def __init__(self, _length, _width):
        self._length = _length
        self._width = _width
        self._const_mass = 0.02

    def mass(self, my_qty):
        return self._length * self._width * my_qty * self._const_mass


if __name__ == '__main__':
    my_road = Road(1000, 15)
    print(my_road.mass(10))
