"""
2. Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов
последний сохранить на своем месте.
Для заполнения списка элементов необходимо
использовать функцию input().
"""

my_list = input("Введите какие-нибудь цифры или буквы через запятую").split(',')

i = 0
for elem in range(int(len(my_list)/2)):
    my_list[i], my_list[i+1] = my_list[i+1], my_list[i]
    i += 2

print(my_list)
