"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
"""

my_list = [3, 4, 5.5, 'RWSM-UIT', True, 56, [1,2,3]]
for elem in my_list:
    print('Элемент ' + str(elem) + ' - ' + str(type(elem)))
